{
  "name": "@mondough/progression-framework",
  "private": true,
  "version": "1.0.0",
  "description": "Monzo's progression framework site",
  "author": "Lucas Johnston <lucasjohnston@monzo.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gatsbyjs/reach-router": "^2.0.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-nprogress": "^5.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-yaml": "^5.16.0",
    "lottie-react": "^3.1.2",
    "ramda": "^0.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "styled-components": "^6.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monzo/progression-framework.git"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0"
  }
}
